##Server
server.port = 8181

##Database
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=inho
spring.datasource.password=1209123

## JSP view pages 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp